server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.whitelisted-packages=nexusglobal/controlpanel/ui
hibernate.show_sql=false

#Email
emailHost=smtp.office365.com
emailPort=587
supportEmail=software-support@nexusglobal.com
supportEmailPassword=Jun16413

#Provisioning
apmSuiteDataSourceURL=jdbc:sqlserver://localhost;
apmSuiteDBUserName=sa
apmSuiteDBPassword=Nexus0n3
apmSuiteDefaultSchema=nexus
apmSuiteDefaultSchemaURL=https://nexus.apmsuite.com/apm-io

#This user must be in the default schema used above in apmSuiteDefaultSchemaURL
apmSuiteUsername=adminNexus@admin.com
apmSuitePassword=testing1234
apmSuiteResetPasswordURLFragment=home/password/reset