server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.whitelisted-packages=nexusglobal/controlpanel/ui
hibernate.show_sql=true

#Email
emailHost=smtp.office365.com
emailPort=587
supportEmail=investigationoptimizer@nexusglobal.com
supportEmailPassword=Jun16413


#Provisioning
apmSuiteDataSourceURL=jdbc:sqlserver://localhost:1480;encrypt=true;trustServerCertificate=true;
apmSuiteDBUserName=sa
apmSuiteDBPassword=lemmein
apmSuiteDefaultSchema=nexusgbs
apmSuiteDefaultSchemaURL=https://nexusgbs.nexusglobal.com:8443/apm
#This user must be in the default schema used above in apmSuiteDefaultSchemaURL
apmSuiteUsername=adminNexus@admin.com
apmSuitePassword=testing123
apmSuiteResetPasswordURLFragment=home/password/reset