server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.whitelisted-packages=nexusglobal/controlpanel/ui

server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=50MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
