# private_projects

game-of-project-life/: pom.xml
game-of-project-life/src/main/java/in/focalworks/app/: DataGenerator.java
game-of-project-life/src/main/java/in/focalworks/backend/repositories/: RoomRepository.java  UserRepository.java
game-of-project-life/src/main/java/in/focalworks/backend/service/: SessionService.java  TeamService.java
game-of-project-life/src/main/java/in/focalworks/ui/entities/: PageInfo.java
game-of-project-life/src/main/java/in/focalworks/ui/utils/: AppConst.java
game-of-project-life/src/main/java/in/focalworks/ui/views/: HomeView.java
game-of-project-life/src/main/resources/static/frontend/src/: main-view.html
game-of-project-life/src/main/resources/static/frontend/src/components/: app-navigation.html
game-of-project-life/src/main/resources/static/frontend/src/views/: home-view.html
game-of-project-life/src/test/java/in/focalworks/backend/repositories/: TeamRepositoryImplTest.java  UserRepositoryImplTest.java
java/word-processor/: package.json  pom.xml
java/word-processor/frontend/src/styles/: button-styles.js  dialog-styles.js  grid-styles.js  shared-styles.js
java/word-processor/frontend/src/views/: db-migration-view.js
java/word-processor/frontend/src/views/components/: entity-editor.js  save-buttons-component.js
java/word-processor/frontend/src/views/components/notifications/: error-notification.js  general-notification.js  saved-notification.js
java/word-processor/frontend/src/views/shared/: header-component.js  main-component.js  main-view.js
java/word-processor/src/main/java/nexusglobal/controlpanel/: Application.java
java/word-processor/src/main/java/nexusglobal/controlpanel/annotations/: PrototypeComponent.java
java/word-processor/src/main/java/nexusglobal/controlpanel/config/: PropertiesConfig.java
java/word-processor/src/main/java/nexusglobal/controlpanel/dao/: BaseDao.java  BaseEntityDao.java
java/word-processor/src/main/java/nexusglobal/controlpanel/enums/: LicenseType.java  ProvisioningStatus.java
java/word-processor/src/main/java/nexusglobal/controlpanel/exceptions/: ValidationFailedException.java
java/word-processor/src/main/java/nexusglobal/controlpanel/interfaces/: ContentView.java  Presenter.java  RefreshableElement.java  Saveable.java  SaveablePresenter.java  Translatable.java  View.java
java/word-processor/src/main/java/nexusglobal/controlpanel/model/: APMUser.java  CustomPrincipal.java  Email.java  SchemaInfo.java
java/word-processor/src/main/java/nexusglobal/controlpanel/service/: BaseEntityService.java  DocumentService.java  RestService.java
java/word-processor/src/main/java/nexusglobal/controlpanel/ui/: ChangePasswordComponent.java  DocumentPresenter.java  DocumentView.java
java/word-processor/src/main/java/nexusglobal/controlpanel/utils/: ApmTheme.java  GridColumnFilterBuilder.java  GridUtils.java  NavigationController.java  QueryBuilder.java  SecurityUtils.java  StaticResources.java  StringUtils.java  SystemUtils.java  VelocityUtils.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/annotations/: UIScopedComponent.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/config/: PropertiesConfig.java  SpringWebInitializer.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/dao/: BaseDao.java  BaseEntityDao.java  BaseVersionedDao.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/enums/: EmailTemplatePlaceholder.java  EmailTemplateType.java  ProvisioningStatus.java  SubscriptionPlan.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/interfaces/: ContentView.java  Editor.java  Loggable.java  Refreshable.java  Translatable.java  View.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/model/: APMUser.java  JSONSubscription.java  SystemInfo.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/service/: DocumentService.java  UserService.java  WordTemplateReader.java  WordTemplateWriter.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/ui/: ChangePasswordComponent.java  LoginView.java
java/word-processor/src/main/java/nexusglobal/wordprocessor/utils/: ApmFontAwesome.java  GridColumnFilterBuilder.java  GridUtils.java  NavigationController.java  SecurityUtils.java  StaticResources.java  StringUtils.java  SystemUtils.java  VelocityUtils.java
java/word-processor/src/main/resources/: application.properties  rebel.xml
java/word-processor/src/main/resources/db/migration/: R__repeatable.sql  V1.0.1__initial_setup.sql
smartlist/: pom.xml
smartlist/src/main/java/com/smartlist/: AppStartupRunner.java  SmartlistApp.java
smartlist/src/main/java/com/smartlist/config/: BeanConfig.java  DatabaseConfig.java  ThymeleafConfiguration.java
smartlist/src/main/java/com/smartlist/enums/: Disk.java  Role.java  SpringProfile.java  TimeoutConfig.java
smartlist/src/main/java/com/smartlist/error/: APIError.java  ValidationErrorResponse.java  Violation.java
smartlist/src/main/java/com/smartlist/interceptors/: MyHttpServletRequestWrapper.java
smartlist/src/main/java/com/smartlist/model/: AssessmentBlock.java  AssetFile.java  CandidateResponse.java  EmailLog.java  UserEmailInvite.java
smartlist/src/main/java/com/smartlist/model/mocks/: AnswerOptionModel.java  AssessmentBlockModel.java  BaseEntityModel.java  EmailLogModel.java  (+2 more)
smartlist/src/main/java/com/smartlist/security/: SecurityConfig.java
smartlist/src/main/java/com/smartlist/services/: GeneralRepository.java  JWTService.java
smartlist/src/main/java/com/smartlist/utils/: AppResponseCodes.java  CustomObjectMapper.java  QuestionTypeUtils.java
smartlist/src/main/resources/: application.properties  rebel.xml
smartlist/src/main/resources/db/migration/: V1__initial_setup.sql
smartlist/src/main/resources/templates/email_templates/: forgot_password.html  mail_footer.html  mail_header.html
smartlist/src/main/resources/templates/report_templates/: candidate_assessment.html  candidate_assessment_mail.html  report_footer.html
(+782 files in other folders)
