server.app.name=Smartlist
server.app.url=https://smartlist.co.in
server.app.helpcenter.url=https://help.smartlist.co.in
client.app.url=http://localhost
client.app.port=3000

route.verify.email = user/verify-email
route.forgot.password = user/forgot-password
route.invite.to.app = signup-from-invite

email.host=smtp.office365.com
email.port=587
email.username=investigationoptimizer@nexusglobal.com
email.password=Jun16413
email.support=investigationoptimizer@nexusglobal.com

server.servlet.context-path=/smartlist
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dataSourceURL=jdbc:sqlserver://localhost:1480;trustServerCertificate=true
db.userName=sa
db.password=lemmein
db.defaultSchema=smartlist

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

generate.mock.data = true