#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1480;databaseName=GameOfProjectLife;DB_CLOSE_DELAY=1000
spring.datasource.username=sa
spring.datasource.password=lemmein
